# Configurações do Ambiente
# Valores possíveis: development, test, production
NODE_ENV=development

# Configurações do Banco de Dados
# URL de conexão com o PostgreSQL
DATABASE_URL=postgresql://username:password@localhost:5432/moneyly

# Configurações de Segurança
JWT_SECRET=

# Configurações do Servidor
PORT= 